{
  "name": "portfolio",
  "description": "site",
  "version": "1.0",
  "keywords": [
    ""
  ],
  "contributors": [
    {
      "name": "kanchan",
      "email": "",
      "web": ""
    }
  ],
  "maintainers": [
    {
      "name": "",
      "email": "",
      "web": ""
    },
    {
      "name": "",
      "email": "",
      "web": ""
    }
  ],
  "dependencies": {
    "": ""
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/kanchankaji/portfolio"
    },
    {
      "type": "git",
      "url": "https://github.com/kanchankaji/portfolio"
    }
  ],
  "licenses": [
    {
      "name": "",
      "url": ""
    }
  ]
}
